PORT =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://user:user123@cluster0.mjmerc6.mongodb.net/ecommerce
JWT_SECRET=LUIGIGIFUTFU*&%FHMCCHH
BRAINTREE_MERCHANT_ID=2454c9zqxmbbcz5x
BRAINTREE_PUBLIC_KEY=zp54h7yygr98rhd5
BRAINTREE_PRIVATE_KEY=b3cd694e185d86618453f4c8b60854b9


